org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.62
loader_version=0.12.3

# Mod Properties
mod_version = 0.5
maven_group = meteordevelopment.addons
archives_base_name = mountbypassdupe

# Meteor
meteor_version=SNAPSHOT
